# VBackend

./: .gitignore  20221017191545.nb3  20221024.sql  dump-hhnail-202210311659.sql  dump-hhnail-202211051316.sql  dump-hhnail-202211102222.sql  dump-hhnail-202212221656.rar  pom.xml
db/: 0501.sql  0521.sql  0612.sql  20220106.sql  20220115.sql  20220512224640.nb3  20220521220137.nb3  20220822214916.nb3
src/main/java/cn/hhnail/backend/: VBackendApplication.java
src/main/java/cn/hhnail/backend/bean/: Condition.java  DemoData.java  Field.java  FreeReport.java  Hotel.java  HotelDTO.java  MaintenanceWorker.java  QueryOption.java  StaffController.java  SysColumn.java  SysTable.java  Test.java  TranslateResult.java  TreeNode.java  User.java
src/main/java/cn/hhnail/backend/config/: MqConfig.java  PatternProperties.java  RedisConfig.java  SwaggerConfig.java  ThirdApiProperties.java
src/main/java/cn/hhnail/backend/controller/: ComController.java  DemoController.java  ElasticSearchController.java  FileController.java  FreeReportController.java  HotelController.java  OrganizationController.java  RedisController.java  StaffController.java  SysTableController.java  TranslateController.java  TreeNodeController.java
src/main/java/cn/hhnail/backend/enums/: BaseEnum.java  CompareMethod.java  ConditionType.java  DateTemplate.java  FieldType.java  FileFactoryEnum.java  FormatePattern.java  Languages.java  MqExchangeEnum.java  MqQueueEnum.java  MqRoutingKey.java  ResponseCodeEnum.java  Separator.java  SqlTypeEnum.java  SystemMessage.java  SystemVariable.java  TableType.java  TreeNodeType.java
src/main/java/cn/hhnail/backend/filter/: TokenAuthorFilter.java
src/main/java/cn/hhnail/backend/listener/: HotelEsListener.java  MaintenanceWorkerListener.java
src/main/java/cn/hhnail/backend/mapper/: ComMapper.java  CommonMapper.java  DemoMapper.java  FileMapper.java  FreeReportMapper.java  HotelMapper.java  OrganizationMapper.java  StaffMapper.java  SysColumnMapper.java  SysTableMapper.java  TreeNodeMapper.java
src/main/java/cn/hhnail/backend/mapstruct/: FreeReportAdapter.java
src/main/java/cn/hhnail/backend/service/: ComService.java  CommonService.java  DemoService.java  ElasticSearchService.java  ExcelService.java  FileService.java  FreeReportService.java  HotelService.java  IWeComService.java  MaintenanceWorkerService.java  OrganizationService.java  StaffService.java  SysTableService.java  TreeNodeService.java
src/main/java/cn/hhnail/backend/service/impl/: ComServiceImpl.java  CommonServiceImpl.java  DemoServiceImpl.java  ElasticSearchServiceImpl.java  FileServiceImpl.java  FreeReportServiceImpl.java  HotelServiceImpl.java  MaintenanceWorkerServiceImpl.java  OrganizationServiceImpl.java  StaffServiceImpl.java  SysTableServiceImpl.java  TreeNodeServiceImpl.java  WeComService.java
src/main/java/cn/hhnail/backend/util/: CollectionUtil.java  DBUtil.java  EncryptUtil.java  HArrayUtil.java  HComparable.java  HttpUtil.java  HttpUtils.java  MyCollectionUtils.java  MyDateUtil.java  RandomUtil.java  SmsTemplate.java  SpringContextUtil.java  StringUtils.java  TranslateUtil.java  TreeNodeUtil.java  VDBUtil.java  VLogUtil.java  VStringUtil.java
src/main/java/cn/hhnail/backend/vo/request/: Condition.java  Field.java  FreeReportReqVO.java  QueryOption.java  SysTableReqVO.java  UpdateModuleReqVO.java  UserReqVO.java  VQueryRule.java
src/main/java/cn/hhnail/backend/vo/response/: AntdTableColumn.java  AntdTableData.java  AppResponse.java  AppResult.java  FreeReportRespVO.java  HeaderMenuRespVO.java  IResult.java  ModuleRespVO.java  ResponseResult.java  SysColumnRespVO.java  SysTableRespVO.java  TreeNodeRespVO.java  UserRespVO.java  VColumnRule.java  VCondition.java  VConditionRule.java  VDataRule.java  VQueryRule.java  VResult.java
src/main/resources/: application.yml  explore.bat  third-api.properties
src/main/resources/mapper/: ComMapper.xml  CommonMapper.xml  FileMapper.xml  FreeReportMapper.xml  OrganizationMapper.xml  StaffMapper.xml  SysTableMapper.xml
src/main/resources/static/: 测试导入组件.xlsx
src/test/java/cn/hhnail/backend/: BatTest.java  DingTest.java  EnumTests.java  ForLoopTests.java  JwtTest.java  RetryDemo.java  StreamTests.java  StringTests.java  VBackendApplicationTests.java  WorkWeixinTest.java
src/test/java/cn/hhnail/backend/baguwen/q1/: CallableTest.java  RunnableTest.java  ThreadPoolTest.java  ThreadTest.java
src/test/java/cn/hhnail/backend/ding/: DingTest.java
src/test/java/cn/hhnail/backend/easyexcel/: DemoDAO.java  DemoData.java  DemoDataListener.java  DemoTest.java
src/test/java/cn/hhnail/backend/es/: EsIndexTest.java  EsSearchTest.java
src/test/java/cn/hhnail/backend/jwt/: JwtTest.java
src/test/java/cn/hhnail/backend/retry/: RetryDemo.java
static/: test.xlsx
